*{
    box-sizing: border-box;
}
html , body{
    margin: 0;
    padding: 0;
}
.container{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.row{
    display: grid; 
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 10px; 
    /* margin-right: -15px;
    margin-left: -15px; */
}
[class^="col-"]{
    width: 100%;
    /* padding-right: 15px;
    padding-left: 15px; */
    display: flex;
}
.col-1{
    grid-column: span 1;
}
.col-2{
    grid-column: span 2;
}
.col-3{
    grid-column: span 3; 
}
.col-4{
    grid-column: span 4;
}
.col-5{
    grid-column: span 5;
}
.col-6{
    grid-column: span 6;
}
.col-7{
    grid-column: span 7;
}
.col-8{
    grid-column: span 8;
}
.col-9{
    grid-column: span 9;
} 
.col-10{
    grid-column: span 10;
} 
.col-11{
    grid-column: span 11;
} 
.col-12{
    grid-column: span 12;
} 